<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/gif" href="../animated_favicon1.gif" >
  <style>
      .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;

      }
      .open, .collapsible:hover {
            
          background-color: rgb(134, 0, 0);
      }
      .open, .collapsible {
          background-color: #777;
      }
      .collapsible:after {
        
          content: '\002b';
          color: white;
          font-weight: bold;
          float: right;
          margin-left: 5px;
          
      }
      .open:after {
          content: "\2212";
      }
      .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
      }
      div p {
          color: black;
      }
  </style>
   <title>Sushi</title>
  <meta name="description" content="This website shows how to make sushi">
  <meta name="Author" content="Piotr Jackowski">

  <link href="styles.css" rel="stylesheet">
  <script src="learnscript.js"></script>
</head>
<body>
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a class="active" >Learn</a></li>
        <li style="float:right"><a href="about.html">About</a></li>
    </ul>
    <div id="page-container">
        <div id="content-wrap">
            
            <h1>How to make sushi</h1>
            <p>Below are basic instructions on making sushi.</p>
            <p>After that there are specific instructions and ingredients for specific rolls.</p>
            <button type="button" class="collapsible">Making the rice</button>
            <div class="content">
                <p>To make the rice............</p>
            </div>
            <button type="button" class="collapsible">Necesarry tools</button>
            <div class="content">
                <p>You will you need a rice cooker:<img src= "../Images/RiceCooker.jpg" alt="RiceCooker" align="middle" width="300" height="300"></p>
            </div>
            <p> Specific roll ingredients</p>
            <button type="button" class="collapsible">Callifornia roll</button>
            <div class="content">
                <p></p>
            </div>
            <!--This script opens the collapsible items -->
            <script>
                var collapsible = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < collapsible.length; i++) {
                    collapsible[i].addEventListener("click", function() {
                        this.classList.toggle("open");
                        var content = this.nextElementSibling;
                        if (content.style.maxHeight){
                            content.style.maxHeight = null;
                        } else {
                            content.style.maxHeight = content.scrollHeight + "px";
                        } 
                    });
                }
            </script>
        </div>
        <footer id="footer">
            <!--external link-->
            <a href="http://www.youtube.com/">Youtube</a>
        </footer>
    </div>
</body>

</html>