<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/gif" href="../animated_favicon1.gif">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        #page-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
                "header header"
                "main   main "
                "footer footer";
            gap: 10px;

        }

        header {
            grid-area: header;
            padding: 20px 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            list-style: none;
            grid-template-columns: 1fr 1fr;
            background: deepskyblue;
        }

        header a {
            font-size: large;

            display: block;
            color: white;
            text-align: center;

            padding: 20px 40px;
            text-decoration: none;
        }

        header a:hover {
            background: #1565C0;
        }

        a:link {
            text-decoration: none;
        }

        header li:last-child {
            float: right;
            border-right: none;
        }

        /* @media all and (max-width: 1000px) {
          header {
              justify-content: space-around;
          }
      } */
        @media all and (max-width: 600px) {
            header {
                flex-flow: column wrap;
                padding: 0;
            }

            header a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            header li:last-of-type a {
                border-bottom: none;
            }
        }

        .learn {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: chartreuse;
        }

        .learn-item {
            background-color: gray;
            width: 1fr;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            justify-content: space-around;
        }

        /* .learn-item {
            background: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-right: 15px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            display: inline-block;

        } */
        .learn-item> .content {
            padding: 0 18px;
            display: none;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
        }
        .learnActive {
            width: auto;
            display: block;
            flex-grow: 8;
            flex: 1 1 200px;
            margin-right: 0;
        }
        .learnActive>.content {
            width: auto;
            display: block;
            flex: 1 1;
            margin-right: 0;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
        }
    </style>
    <title>Sushi</title>
    <meta name="description" content="This website shows how to make sushi">
    <meta name="Author" content="Piotr Jackowski">

    <!-- <link href="styles.css" rel="stylesheet"> -->
    <script src="learnscript.js"></script>
</head>

<body>

    <div class="page-container">
        <header>
            <li><a href="main.html">Home</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a class="active">Learn</a></li>
            <li><a href="about.html">About</a></li>
        </header>
        <div class="learn">
            <div class="learn-item">
                <h1>How to make sushi</h1>
                <p>Below are basic instructions on making sushi.</p>
                <p>After that there are specific instructions and ingredients for specific rolls.</p>
                <!-- <button type="button" class="collapsible">Making the rice</button> -->
                <div class="content">
                    <p>To make the rice............</p>
                </div>
            </div>
            <div class= "learn-item">
                <P>
                    Necessary Tools
                </P>
                <div class="content">
                    <p>You will you need a rice cooker:<img src="../Images/RiceCooker.jpg" alt="RiceCooker"
                            align="middle" width="300" height="300"></p>
                </div>
            </div>
            <div class= "learn-item">
                <p> Specific roll ingredients</p>
                <div class="content">
                    <p></p>
                </div>
            </div>

            <!--This script opens the collapsible items -->
            <script>
                $(document).on('click', '.learn-item', function () {
                    console.log(true);

                    $(this).toggleClass('learnActive');
                    //$(".learn-item > .content").toggle();
                });
            </script>
        </div>
    </div>
    <footer id="footer">
        <!--external link-->
        <a href="http://www.youtube.com/">Youtube</a>
    </footer>

</body>

</html>